โ ุงููุงุฆูุฉ ุงูุญุงููุฉ ููุชุงุฒุฉ:

i18n โ ูุชุฑุฌูุฉ ุงููุงุฌูุฉ (ุถุฑูุฑู ูู ุนูุฏู ุฏุนู ูุบุงุช)

react-hook-form โ ููุฑูุงุช ุงุญุชุฑุงููุฉ + Validation

react-router-dom โ ููุชููู ุจูู ุงูุตูุญุงุช

axios โ ูุฌูุจ ุงูุจูุงูุงุช ูู API

moment.js โ ููุชุงุฑูุฎ ูุงูููุช (ุจุฏููู modern: date-fns)

Redux Toolkit โ ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ ุงููุจูุฑุฉ

Recharts โ ููุฑุณูู ุงูุจูุงููุฉ

react-calendar โ ููุชูููู

MUI + Icons โ ููููุงุช UI ุฌุงูุฒุฉ

Tailwind CSS โ ุณุชุงูู ุณุฑูุน ููุฑู

</****************************๐ ุฅุถุงูุงุช ูููู ุชุญุชุงุฌูุง ูู ุนุงูุฒ ุชูุจุฑ ุงูุจุฑูุฌููุช:****************************/>

โ React Query (TanStack Query) โ ูุฅุฏุงุฑุฉ ุฌูุจ ุงูุจูุงูุงุช + ุงููุงุด + ุงูุชุญููู + ุงูุฃุฎุทุงุก ุจุฏู ุงูู useEffect + axios.

npm install @tanstack/react-query
******************************
โ Framer Motion โ ููุฃููููุดูุฒ ุงูุฅุญุชุฑุงููุฉ ูู React.

npm install framer-motion
***************************
โ Zod ุฃู Yup โ ููุชุญูู ูู ุงูุจูุงูุงุช (Validation) ูุน react-hook-form.

npm install zod
****************************
โ React Toastify โ ููุชูุจููุงุช (ุฃู ุงุณุชุฎุฏู MUI Snackbar).

npm install react-toastify
*********************************
โ React Icons โ ุฃููููุงุช ูุชููุนุฉ ูู ูุด ุนุงูุฒ ุชูุชุฒู ุจู MUI Icons.

npm install react-icons
*******************************
โ Lodash โ ุฏูุงู ูุณุงุนุฏุฉ ููู Arrays & Objects.

npm install lodash
******************************
โ React Helmet โ ูู ุนุงูุฒ ุชุถูู SEO ู Titles ุฏููุงููููุฉ.

npm install react-helmet
*********************************************************************************************************

